<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rouver</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/Index.css">
    

</head>
<body>
    <!----------------------NAV----------------------------------->
   <header>
     <!-----------------logo-------------------------->
      <a href="" class="logo">Rouver</a>
      <!----------------List----------------------------->
      <ul class="navbar">
         <li> <a href="Home.html">Home</a></li>
         <li>  <a href="About.html">About</a></li>
         <li>  <a href="Menu.html">Menu</a></li>
         <li>   <a href="Contact.html">Contact</a></li>
      </ul>
 </header>
   
      <!----contact form-------->
     <section class="contact" id="contact">

     <!----FORM------>
     <div class="contact-Form">
         <div class="head">
             <h1>CONTACT </h1>
             <span>Contact With Us</span>
         </div>
         
         <form action="">
             <input type="text" placeholder="Your Name">
             <input type="email" placeholder="Your Email">
             <textarea name="" id="" cols="25" rows="4" placeholder="How May I Help You?"></textarea>
             <input type="button" value="Send" class="contact-button"> 
         </form>
     </div>
   </section>

   <footer>
    <p>Copyright 2023 | All Rights Reserved | Developed By Rouver</p>
         <a href="https://www.facebook.com/astikapoude">
             <div class="icon">
            <i class="fa-brands fa-facebook"></i></div></a>
         <a href="https://www.instagram.com/astika_poudel_/">
            <div class="icon">
            <i class="fa-brands fa-instagram"></i></div></a>
         <a href="https://github.com/Astika-Poudel">
            <div class="icon">
            <i class="fa-brands fa-github"></i></div></a>
    
</footer>
</body>
</html>